[00:15.16] 夜風が凪ぐ頃ぼくらは
[00:22.22] 武器を仕舞いささやかな
[00:29.01] 勝利の乾杯して騒ぐ
[00:36.36] 眠い奴は先に寝ろ
[00:47.34] 負けないぜ
[00:49.84] 
[01:01.78] Long winding story
[01:04.85] Only lonely glory
[01:13.35] 
[01:07.10] 神が居眠りしてても
[01:10.02] 世界が嫌いになっても
[01:13.08] さよならの速さに
[01:15.43] 置き去りにされても
[01:19.29] ありったけの愛込めて
[01:22.05] 伝えなきゃ好きだってこと
[01:28.05] 
[01:24.93] 血と汗と涙全部裾で拭ったなら
[01:31.87] 眩しいほどあどけない目をして
[01:37.27] ぼくを振り返るから
[01:40.35] 笑ってしまうんだよ
[01:44.85] 
[01:58.76] きみが隠し持つ秘密を
[02:05.76] 教えて欲しいぼくだけに
[02:12.65] それだけで特別になれる
[02:19.67] 強くもなる すごいでしょ
[02:30.93] 負けないぜ
[02:33.43] 
[02:45.19] Long winding story
[02:48.33] Only lonely glory
[02:56.83] 
[02:50.75] あまり気にしちゃいけない
[02:53.64] 通り雨のようなもの
[02:56.68] さよならはさも
[02:58.53] 当然のように過ぎゆく
[03:02.62] きみとここで会えたんだ
[03:05.54] きみとここで戦えた
[03:08.50] きみが忘れたとしても
[03:13.50] 
[03:11.98] ぼくが連れていくから
[03:15.77] ぶっ倒れても血反吐吐いても
[03:19.22] 何度でも立つよ
[03:22.13] だから聞いてよ生きてみた
[03:25.32] 意味と理由を
[03:28.32] 
[03:29.61] 神が居眠りしてても
[03:32.59] 世界が嫌いになっても
[03:35.61] さよならはいつも
[03:37.63] 猛スピードで過ぎた
[03:41.77] ありったけの愛込めて
[03:44.75] 伝えなきゃ好きだってこと
[03:47.72] 夢も野望もなにもかも
[03:52.72] 
[03:50.72] 後ろ手に隠して
[03:54.38] 眩しいほど
[03:56.99] あどけない目をして
[04:00.00] ぼくを振り返るから
[04:02.73] 笑ってしまうんだよ